services:
  - type: web
    name: suntynai
    env: python
    buildCommand: pip install -r requirements-production.txt
    startCommand: python main.py
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.6
    autoDeploy: false